{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns":
            [
                "//build/",
                "//dist/",
                "//docs/_build",
                "__pycache__/",
                ".pytest_cache/",
                ".ruff_cache/",
                "*.egg-info"
            ],
            "file_exclude_patterns":
            [
                "*.bz2",
                "*.egg-info",
                "*.gz",
                "*.tar",
                "*.tgz",
                "*.xz",
                "*.zip",
                "*.zst"
            ]
        }
    ],
    "settings":
    {
        "default_line_ending": "unix",
        "default_encoding": "UTF-8",
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "trim_automatic_white_space": true,
        "trim_trailing_white_space_on_save": true
    },
    "build_systems":
    [
        {
            "name": "flake8 - file",
            "selector": "source.python",
            "quiet": true,
            "word_wrap": false,
            "working_dir": "$project_path",
            "file_regex": "^\\s*(..[^:]*):(\\d+):(\\d+):\\s*([^\\n]+)",
            "cmd": ["python", "-B", "-m", "flake8", "$file"]
        },
        {
            "name": "flake8 - project",
            "selector": null,
            "quiet": true,
            "word_wrap": false,
            "working_dir": "$project_path",
            "file_regex": "^\\s*(..[^:]*):(\\d+):(\\d+):\\s*([^\\n]+)",
            "cmd": ["python", "-B", "-m", "flake8"]
        },
        {
            "name": "unit tests",
            "selector": null,
            "quiet": true,
            "word_wrap": false,
            "working_dir": "$project_path",
            "cmd": ["python", "-B", "-m", "pytest"]
        }
    ]
}
